

[class^="tocolor-"] — starts with "tocolor-".
[class*=" tocolor-"] — contains the substring "tocolor-" occurring directly after a space character.

==================================================================================
clear focus

input:focus {
    border:0 !important;
outline:none !important;
box-shadow:none !important;
}


===================================================================================
Bootstap Column center


.col-centered{
    float: none;
    margin: 0 auto;
}
Now you can add it to any column size at any screen size and it will work seamlessly with Bootstrap's responsive layout:

<div class="row">
    <div class="col-lg-1 col-centered"></div>
</div>

กับ Button
     <div class="row">
                                        <div class="col-xs-12 col-sm -12 col-md-2  col-lg-2 col-centered">
                                            <button class="btn btn-secondary btn-sm   btn-block   text-center" v-on:click="DownLoad">
                                                {{model.Submit}}
                                            </button>
                                        </div>
                                    </div>


=============================================================================
Hover

.list-type2 a{
position: relative;
display: block;
padding: .4em .4em .4em 2em;
*padding: .4em;
margin: .5em 0;
background: #FC756F;
color: #444;
text-decoration: none;
transition: all .2s ease-in-out;
}

.list-type2 a:hover{
background: #d6d4d4;
text-decoration:none;
transform: scale(1.1);
}
=========================================================================
ไม่เอาตัวสุดท้าย
 #contact >div:not(:last-child)  
        { margin-bottom:5px;}
=======================================================================

ผับขอบ
     .fold:after {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 0px;
    height: 0px;
    border-top: 69px solid #B5B5B5;
    border-right: 69px solid transparent;
}

=================================
A Hover


a           { color: #0f83a2; text-decoration: none;font-weight: bold;}
a:hover     { color: #efd903;}
a{-webkit-transition: color .6s linear;}
a:hover{-webkit-transition: color .1s linear;}


=====================================================================


Best text box  Font Color


Quora: #333 on #fff


facebook: #141823 on #fff


twitter: #292f33 on #fff


linkedin: #333 on #fff


New York Times: #333 on #fff




Black Demo #3e3e3e


=====================================================================


คือต้องมีทั้งสามอันติด
.animation-element.slide-right.in-view {
}
=====================================================================
panel head Screen Shot 2560-01-22 at 7.28.45 PM.png  Screen Shot 2560-01-22 at 7.29.40 PM.png
.panel-heading.panel-section-bg-patterns {
*    background-image: -webkit-linear-gradient(left, #de6262, #ffb88c);
*    background-image: linear-gradient(to right, #de6262, #ffb88c);
}


.panel .panel-heading.panel-section-bg-screenshots {
*    background-image: -webkit-linear-gradient(left, #1cd8d2, #93edc7);
*    background-image: linear-gradient(to right, #1cd8d2, #93edc7);
}

 


.panel-heading.panel-section-bg-blog {
*    background-image: -webkit-linear-gradient(left, #4776e6, #78d1ee);
*    background-image: linear-gradient(to right, #4776e6, #78d1ee);
}
==========================================================================
background
  <div class="item active deepskyblue section" style="background-image: url('img/home-bg.jpg');background-size: cover;background-position:center right;">
    <div class="carousel-caption">
      <h3 data-animation="animated bounceInLeft">This is the caption for slide 1</h3>
      <h3 data-animation="animated bounceInRight">This is the caption for slide 1</h3>
      <!-- <button class="btn btn-primary
      btn-lg" data-animation="animated zoomInUp">Button</button> -->
    </div>


    ========================================================
